{
    "format_version": 2,
    "header": {
        "description": "YT:- Wind's Scion",
        "name": "Night Vision for R.D.",
        "uuid": "92cfbdf7-3636-4d45-98a1-801c4f2f8b1a",
        "version": [
            1,
            19,
            20
        ],
        "min_engine_version": [
            1,
            19,
            20
        ]
    },
    "modules": [
        {
            "description": "Night Vision for R.D.",
            "type": "resources",
            "uuid": "ac8cbce1-6abd-49d1-81e7-0e79cb732116",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}